ms.auth=Configuracion para desarrollo
app.prueba=Este es un texto de Prueba                                                                                                                                           